[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=celery -A services.celeryApp worker -l info -Q jobQueue --concurrency=4
directory=/app
autostart=true
autorestart=true
startsecs=10

[program:uvicorn]
command=uvicorn controller:app --host 0.0.0.0 --port 80
directory=/app
autostart=true
autorestart=true
startsecs=10
